<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.debski.FiveInARowMVC</groupId>
    <artifactId>FiveInARowMVC</artifactId>
    <name>FiveInARowMVC</name>

    <packaging>jar</packaging>
    <version>FiveInARowMVC</version>
    
    <organization>
        <!-- Used as the 'Vendor' for JNLP generation -->
        <name>home</name>
    </organization>

    <properties>
        <slf4j.version>1.7.12</slf4j.version>
        <log4j.version>1.2.17</log4j.version>
    </properties>

    <build>

        <finalName>FiveInARowMVC</finalName>

        <plugins>
        
        	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

            <plugin>
                <groupId>com.zenjava</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>8.1.5</version>
                <configuration>

                    <mainClass>org.debski.MainApp</mainClass>

                    <!-- only required if signing the jar file -->
                    <keyStoreAlias>example-user</keyStoreAlias>
                    <keyStorePassword>example-password</keyStorePassword>
                    <allPermissions>true</allPermissions>

                </configuration>
            </plugin>

        </plugins>
    </build>


    <dependencies>
    	<dependency>
    		<groupId>junit</groupId>
    		<artifactId>junit</artifactId>
    		<version>4.12</version>
    		<scope>test</scope>
		</dependency>
		
		<dependency>
    		<groupId>mysql</groupId>
   			<artifactId>mysql-connector-java</artifactId>
   			<version>6.0.5</version>
		</dependency>
    </dependencies>

</project>
